# HanmoleTeleperation-Quest

./: .gitignore  AGENTS.md  AV1_DECODE_FIX.md  VIDEO_ANALYSIS.md  VIDEO_ANALYSIS_SUMMARY.md  VIDEO_EXECUTION_MATRIX.md  add_logs.patch  ignore.conf
Assets/Plugins/Android/: AndroidManifest.xml  build.gradle  proguard-unity.txt
Assets/Plugins/Android/src/main/java/com/example/questdecoder/: Av1StreamingDecoder.java  ByteArrayPool.java  H264StreamingDecoder.java  HardwareBufferNativeBridge.java  HevcStreamingDecoder.java  VulkanHardwareBufferBridge.java
HybridCLRData/StrippedAOTDllsTempProj/Android/: gradle.properties  local.properties
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/: build.gradle  proguard-user.txt
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/libs/: InteractionSdk.aar
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/: AndroidManifest.xml
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-config.h
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Concentus.Oggfile.cpp  Concentus.Oggfile_CodeGen.c  Concentus.cpp  Concentus_CodeGen.c  Concentus__1.cpp  Concentus__2.cpp  Concentus__3.cpp  Concentus__4.cpp  Concentus__5.cpp  Concentus__6.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  GenericMethods__27.cpp  GenericMethods__3.cpp  (+634 more)
HybridCLRData/StrippedAOTDllsTempProj/Android/unityLibrary/src/main/assets/: RuntimeActionBindings.json  TestOpus.opus  server_config.json
VulkanExternalTexture/cpp/: CMakeLists.txt  VulkanExternalTexture.cpp  VulkanExternalTexture.cpp.bak  build.gradle
VulkanExternalTexture/cpp/shaders/: ycbcr_fullscreen.frag  ycbcr_fullscreen.frag.spv  ycbcr_fullscreen.vert  ycbcr_fullscreen_frag_spv.h  ycbcr_fullscreen_vert_spv.h
(+882 files in other folders)
