org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.json, .ivf, .opus
unityTemplateVersion=21
unityProjectPath=D:/UnityProject/HanmoleTeleoperation-vulkan
unity.projectPath=D:/UnityProject/HanmoleTeleoperation-vulkan
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=32
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.applicationId=com.unity.hanmole.teleoperation
unity.abiFilters=arm64-v8a
unity.versionCode=1
unity.versionName=0.1.0
unity.namespace=com.unity.hanmole.teleoperation
unity.agpVersion=8.10.0
unity.androidSdkPath=D:/Program Files/Unity/Editor/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Program Files/Unity/Editor/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.jdkPath=D:/Program Files/Unity/Editor/6000.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never